# maven-spring-rest

./: README.md
TMNServices/: .classpath  .project  pom.xml
TMNServices/src/main/java/tmn/v1/services/: HelloRestSpring.java
TMNServices/src/main/webapp/WEB-INF/: web.xml
TMNServices/src/test/java/tmn/v1/services/: TestHelloRestSpring.java
